<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            opacity: 0;
            animation: fadeIn 1s forwards;
            animation-delay: 0.5s; /* Add delay to stagger the animation */
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            animation: scaleIn 1s forwards;
            animation-delay: 1s; /* Add delay to stagger the animation */
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Contact Us</h1>

    <form onsubmit="submitForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>

    <script>
        function submitForm(event) {
            event.preventDefault(); 
           
            showAlert();

            // Redirect after the alert
            setTimeout(function () {
                window.location.href = 'http://localhost:8080/home.html';
            }, 500);
        }

        function showAlert() {
            alert("Thank you! Our team members will contact you shortly.");
        }
    </script>

</body>
</html>