<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Sphere</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .centered-text {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 24px;
    }

    section {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: justify;
      position: relative;
    }

    section:nth-child(odd) {
      background: url("bg.png") no-repeat center center fixed;
      background-size: cover;
      color: rgb(251, 249, 249);
      background-color: rgb(254, 254, 254);
    }

    section:nth-child(even) {
      background: url("bg3.png") no-repeat center center fixed;
      background-size: cover;
      color: black;
      
    }

    section#domain {
     
      color: black; 
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: black; 
      display: flex;
      align-items: center;
      color: white;
      z-index: 1;
      padding: 30px; 
    }

    header h1 {
      font-size: 24px;
      margin: 0;
      color: white;
    }

    nav {
      display: flex;
      margin-left: auto;
    }

    nav button {
      background-color: #76e138;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin-left: 10px;
      transition: background-color 0.3s;
    }

    nav button:hover {
      background-color: #5bc645;
    }

    .content {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(227, 212, 212, 0.2);
      margin: auto;
      color: black;
    }

    .large-flex-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px; 
      font-size: 28px; 
      width: 80%;
    }

    button {
      background-color: #3ce02d;
      color: #fff;
      padding: 15px 30px; 
      font-size: 18px; 
      cursor: pointer;
      border: none;
      border-radius: 8px; 
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #72db41;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(243, 238, 238, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
    }

    .close-btn {
      background-color: #e74c3c;
      color: #f3efef;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    html {
      scroll-snap-type: y mandatory;
    }

    body {
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }

    section {
      scroll-snap-align: start;
    }

    #movingText {
      position: absolute;
      font-size: 36px;
      font-weight: bold;
      color: #000;
      animation: moveText 15s linear infinite; 
      top: 70%;
      left: 70%;
      transform: translate(-50%, -50%);
    }

    @keyframes moveText {
      0% {
        left: 100%;
      }
      100% {
        left: -100%;
      }
    }
    .button-animation {
      animation: pulseButton 1s infinite alternate;
    }

    @keyframes pulseButton {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
      }
    }

    
    .social-media-icons img {
      transition: transform 0.3s ease-in-out;
    }

    .social-media-icons img:hover {
      transform: scale(1.2);
    }
    /* Add a fade-in animation for the centered text */
    .centered-text {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 24px;
      opacity: 0;
      animation: fadeIn 2s ease-out forwards;
    }

    /* Add a fade-in animation for each section */
    section {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: justify;
      position: relative;
      opacity: 0;
      animation: fadeIn 2s ease-out forwards;
    }

    /* Add a slide-in animation for the moving text in section#domain */
    #movingText {
      position: absolute;
      font-size: 36px;
      font-weight: bold;
      color: #000;
      animation: moveText 15s linear infinite, fadeIn 2s ease-out forwards;
      top: 70%;
      left: 70%;
      transform: translate(-50%, -50%) translateX(-100%);
    }

    /* Add a pulse animation for the "Join now" button */
    .large-flex-box button {
      background-color: #3ce02d;
      color: #fff;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s;
      opacity: 0;
      animation: pulseButton 1s infinite alternate, fadeIn 2s ease-out forwards 1s;
    }

    /* Add a fade-in animation for the modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(243, 238, 238, 0.5);
      justify-content: center;
      align-items: center;
      opacity: 0;
      animation: fadeIn 1s ease-out forwards;
    }

    /* Add a slide-in animation for the modal content */
    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      transform: translateY(-50%);
      opacity: 0;
      animation: slideIn 0.5s ease-out forwards 1s;
    }

  
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      opacity: 0;
      animation: fadeIn 2s ease-out forwards;
    }
    #home {
    font-family: 'YourFontName', sans-serif; 
    margin-bottom: 0.1px;
 

  }

  #home p {
    font-size: 40px; 
    margin-top: 5px;

   
  
  }

  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes moveText {
      0% {
        left: 100%;
      }
      100% {
        left: -100%;
      }
    }

    @keyframes pulseButton {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-50%);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Study Sphere</h1>
    <nav>
      <button onclick="window.location.href='http://localhost:8080/home.html'">Home</button>
      <button onclick="window.location.href='http://localhost:8080/domain.html'">Domain</button>
      <button onclick="window.location.href='http://localhost:8080/assignment.html'">Assignments</button>
      <button onclick="window.location.href='http://localhost:8080/project.html'">Project</button>
      <button onclick="window.location.href='http://localhost:8080/contact.html'">Contact Us</button>
    </nav>
  </header>

  <section id="home">
    <div class="centered-text">
      <p>Connect, collaborate, and excel together with students from diverse backgrounds and make it adventures 📚✨</p>
    </div>
    <div class="content">
      <p>Let's make studying fun! 📚🚀</p>
      <div class="large-flex-box">
        <button onclick="window.location.href='http://localhost:8080/sign.html'">Join now</button>
      </div>
    </div>
  </section>

  <section id="domain">
    <div id="movingText">
      <h2>50+ Domains to Explore</h2>
      <h2>Get Your Assignments Done here</h2>
      <h2>Get Solutions To Your Projects</h2>
    </div>
  </section>

  <section>
    <header>
      <h1>About Us</h1>
    </header>
    <h1>Welcome to Study Sphere, where learning meets innovation! 🚀</h1>
    <h2>At Study Sphere, we believe that education should be an exciting journey filled with exploration and collaboration. Our mission is to provide a platform where students from diverse backgrounds can connect, collaborate, and excel together. We are passionate about creating a space where knowledge knows no bounds. From cutting-edge technology to creative arts, we offer a diverse range of domains to explore and master. What sets us apart is our commitment to making studying fun and engaging. Our team is dedicated to fostering a community of learners who support each other in their academic endeavors and beyond. Join us on this adventure, and let's make learning an unforgettable experience!</h2>
    <h2>Follow Us On:</h2>
    <ul class="center">
      <li><a href="https://www.instagram.com"><img class="instagram-icon" src="https://tse4.mm.bing.net/th?id=OIP.JtmXSh_uyZBaTg1eXd-NtgHaHa&pid=Api&P=0&h=180" alt="Instagram" style="width: 30px; height: 30px;"></a></li>  </ul>
      <li><a href="https://www.twitter.com"><img class="twitter-icon" src="https://th.bing.com/th/id/R.12119843b1f112f4307b43fb1076aeb9?rik=%2f93sSMcc4%2fg8ZQ&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-symbol.jpg&ehk=Qe4a4OXZadmejpIRZj6d2Aum%2bO2STzn%2bWphV0ag467E%3d&risl=&pid=ImgRaw&r=0" alt="Twitter" style="width: 30px; height: 30px;"></a></li>  </ul>
      <li><a href="https://www.linkedIn.com"><img class="linkedin-icon" src="https://th.bing.com/th/id/OIP._soFswcYiaa01shpoSZF-gHaHa?rs=1&pid=ImgDetMain" alt="LinkedIn" style="width: 30px; height: 30px;"></a></li>  </ul>
  
    <footer class="footer">
      <p>&copy; 2024 Study Sphere. All rights reserved.</p>
    </footer>
  </section>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <p>Study Sphere</p>
      <button class="close-btn" onclick="closeModal()">Close</button>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var sections = document.querySelectorAll('section');
      sections.forEach(function(section) {
        section.style.opacity = '1';
      });
    });

    function openModal() {
      document.getElementById('myModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('myModal').style.display = 'none';
    }

    window.onclick = function(event) {
      if (event.target === document.getElementById('myModal')) {
        closeModal();
      }
    };
  </script>

</body>
</html>