<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Study Group</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 40px;
      width: 100%;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: auto;
      max-width: 400px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: green;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: black;
    }

    .login-link {
      margin-top: 15px;
      color: black;
    }
  </style>
</head>
<body>

  <header>
  <h1>Create an account to link up with study communities</h1>
  </header>

  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <button type="button" id="signInWithGoogle">Sign In with Google</button>
    <button type="button" id="signInWithGitHub">Sign In with GitHub</button>
    <br><br>
    <button type="submit" id="signUp">Sign Up</button>
  </form>

  <p class="login-link">Already have an account? <a href="http://localhost:8080/log.html">Login</a></p>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, sendEmailVerification, signInWithPopup, GithubAuthProvider, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
   
    const firebaseConfig = {
      apiKey: "AIzaSyDxPjZ_Wl5FuEsOrgBqpfMgu-SRdbDcgsw",
      authDomain: "login-with-firebase-8155f.firebaseapp.com",
      projectId: "login-with-firebase-8155f",
      storageBucket: "login-with-firebase-8155f.appspot.com",
      messagingSenderId: "799121561932",
      appId: "1:799121561932:web:261e037750fbfc17d657e9"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    const provider = new GithubAuthProvider();

    const signUpButton = document.getElementById('signUp');
    signUpButton.addEventListener('click', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;

        await sendEmailVerification(user);

        await set(ref(database, 'user/' + user.uid), {
          username: username,
          email: email
        });

        alert('User created successfully! Check your email for verification.');
        console.log("User signed up:", user);

        window.location.href = "http://localhost:8080/emailverify.html";
      } catch (error) {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert(errorMessage);
      }
    });

    const signInWithGoogleButton = document.getElementById('signInWithGoogle');
    signInWithGoogleButton.addEventListener('click', async () => {
      try {
        const googleProvider = new GoogleAuthProvider();
        const result = await signInWithPopup(auth, googleProvider);

        const user = result.user;
        console.log("User signed in with Google:", user);
        alert('Google sign-in successful!');
        window.location.href = "http://localhost:8080/thirdpage.html";
      } catch (error) {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert(errorMessage);
      }
    });

    const signInWithGitHubButton = document.getElementById('signInWithGitHub');
    signInWithGitHubButton.addEventListener('click', async () => {
      try {
        const result = await signInWithPopup(auth, provider);

        const user = result.user;
        console.log("User signed in with GitHub:", user);
        alert('GitHub sign-in successful!');
        window.location.href = "http://localhost:8080/thirdpage.html";
      } catch (error) {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert(errorMessage);
      }
    });
  </script>
</body>
</html>